<html>
  <head>
    <title>My EasyRTC Instant Messaging</title>
    <meta charset='utf-8'/>
    <link rel='stylesheet' href='' type='text/css'>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
    <script type="text/javascript" src="js/my_instant_messaging.js"></script>
  </head>

  <body onload="connect()">
    <div id='sendMessageArea'>
      <div id="iam">Obtaining ID...</div>
      <textarea id="sendMessageText"></textarea>
      <div id='otherClients'></div>
    </div>
    <div id="receiveMessageArea">
      Received Messages:
      <div id="conversation"></div>
    </div>
  </body>
</html>

